{
  "name": "wizardloop/shabbat",
  "description": "A robot for changing the Telegram group's permissions at the entrance and exit of Shabbat.",
  "require": {
    "danog/madelineproto": "^8"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "WizardLoop",
      "email": "contact@wizardloop.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "WizardLoop\\Shabbat\\": "src/"
    },
    "files": [
      "bot.php"
    ]
  }
}
